PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase
PASSWORD_HASH_SALT=your_salt
JWT_ACCESS_TOKEN_KEY=access_token_key
JWT_ACCESS_TOKEN_EXPIRES_IN=expired_in